<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lussier Design LLC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/lussierdesignllc/lussierdesignllc.gitlab.io">GitLab repo for this site</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      More to come...
    </p>

    <p>
      Adam Lussier - <a href="mailto:adam@lussierdesignllc.com">adam@lussierdesignllc.com</a>
    </p>

    <p> </p>

    <img src="under-construction.gif" alt="Under Construction" width="100" height="100">
  </body>
</html>

